<!doctype html>               <!--申明html文档-->
<html>
<head>
    <meta charset="utf-8">      <!--字符编码为国际编码-->
    <meta name="Author" content="40期风屿JS——不懂就问">    <!--网页创建者-->
    <meta name="Keywords" content="作业，练习题">         <!--供搜索引擎搜索匹配的关键-->
    <meta name="description" content="课后练习题作业，熟悉课堂学习操作">  <!--在搜索有结果页面显示的网页描述-->
    <title>第2次课后作业</title>   <!--网页标题-->
    <!--
          <link rel="stylesheet" type="text/css" href="css/common.css">
          <link rel="stylesheet" type="text/css" href="css/index.css">
          <link rel="stylesheet" type="text/css" href="font/iconfont.css">
          <link rel="stylesheet" type="text/css" href="css/swiper.min.css">
          -->
    <style>
        body, p, ul, dl, dd, ol, h1, h2, h3, h4, h5, h6 {
            margin: 0;
        }

        ul, ol {
            padding-left: 0;
            list-style: none;
        }

        table {
            border-collapse: collapse;
        }

        th, td {
            padding: 0;
        }

        em, i {
            font-style: normal; /*设置字体样式：正常显示（就是不倾斜）*/
        }

        strong, b {
            font-weight: normal; /*设置字体加粗：正常显示（就是不加粗）*/
        }

        a {
            text-decoration: none; /*去掉下划线*/
        }
        .item{
            width: 500px;
            margin: 50px auto;
        }
        .tab{
            float: left;
            width: 100px;
        }
        .tab li{
            height: 30px;
            text-align: center;
            font-size: 16px;
            line-height: 30px;
            background-color: #ffa225;
        }
        .show{
            float: left;
            width: 350px;
        }
        /*.show{*/
            /*position: relative;*/
            /**/

        /*}*/
        .show div{
            dispaly: none;
        }
        .Pic li{
            display: none;
            width: 326px;
            height: 204px;
        }
        .Pic li.on{
            dispaly: black;
        }
        .orderN li{
            float: right;
            width: 25px;
            height: 25px;
            margin-left: 5px;
            font-size: 16px;
            text-align: center;
            line-height: 25px;
        }
        .tab .on{
            dispaly: black;
        }
        .clearfix:after{
            display: block;
            content: "";
            clear: both;
        }

    </style>
</head>
<body>
    <div class="item clearfix">
        <ul class="tab">
            <li>汽车</li>
            <li>美食</li>
            <li>风景</li>
        </ul>
        <div class="show">
            <div class="tab_show">
                <ul class="Pic">
                    <li class="car1 on" style = "background: url(images/1.jpg);"></li>
                    <li class="car2" style = "background-image: url(images/2.jpg)"></li>
                    <li class="car3" style = "background-image: url(images/3.jpg)"></li>
                    <li class="car4" style = "background-image: url(images/4.jpg)"></li>
                </ul>
                <ul class="orderN clearfix on">
                    <li class="on" style = "background-color:gray ">1</li>
                    <li  style = "background-color:gray ">2</li>
                    <li  style = "background-color:gray ">3</li>
                    <li  style = "background-color:gray ">4</li>
                </ul>
            </div>
            <div class="tab_show">
                <ul class="Pic">
                    <li class="" style = "background-image: url(images/m1.jpg)"></li>
                    <li class="" style = "background-image: url(images/m2.jpg)"></li>
                    <li class="" style = "background-image: url(images/m3.jpg)"></li>
                    <li class="" style = "background-image: url(images/m4.jpg)"></li>
                    <li class="" style = "background-image: url(images/m5.jpg)"></li>
                </ul>
                <ul class="orderN">
                    <li  style = "background-color:gray ">1</li>
                    <li  style = "background-color:gray ">2</li>
                    <li  style = "background-color:gray ">3</li>
                    <li  style = "background-color:gray ">4</li>
                    <li  style = "background-color:gray ">5</li>
                </ul>
            </div>
            <div class="tab_show">
                <ul class="Pic">
                    <li class="" style = "background-image: url(images/s1.jpg)"></li>
                    <li class="" style = "background-image: url(images/s2.jpg)"></li>
                    <li class="" style = "background-image: url(images/s3.jpg)"></li>
                    <li class="" style = "background-image: url(images/s4.jpg)"></li>
                    <li class="" style = "background-image: url(images/s5.jpg)"></li>
                </ul>
                <ul class="orderN">
                    <li  style = "background-color:gray ">1</li>
                    <li  style = "background-color:gray ">2</li>
                    <li  style = "background-color:gray ">3</li>
                    <li  style = "background-color:gray ">4</li>
                    <li  style = "background-color:gray ">5</li>
                </ul>
            </div>
        </div>

    </div>

<script>
</script>
</body>
</html>